<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>

<VBox
    spacing="20"
    fx:controller="org.vocab.controller.LoadController"
    alignment="CENTER"
    fillWidth="false"
    xmlns:fx="http://javafx.com/fxml">

    <Label
        styleClass="title"
        text="Vocabulary Helper"/>

    <!--Checkbox to enable/disable the dark theme-->
    <HBox alignment="TOP_RIGHT">
        <CheckBox
            styleClass="checkbox"
            text="Dark Theme"
            fx:id="darkThemeCheckbox"
            onAction="#toggleDarkTheme"/>
    </HBox>

    <HBox
        alignment="CENTER"
        spacing="10">

        <VBox
            styleClass="subdiv"
            spacing="10">

            <TextField
                styleClass="input"
                promptText="Enter [word=word_translation]"
                fx:id="wordPairInput"/>

            <Button
                styleClass="button"
                text="Add word"
                onAction="#addWord"/>
        </VBox>

        <Label
            text="OR"/>

        <VBox
            styleClass="subdiv"
            spacing="10"
            alignment="CENTER_RIGHT">

            <HBox spacing="10">

               <TextField
                   styleClass="input"
                   promptText="File path"
                   fx:id="filePathInput"/>

               <Button
                   styleClass="button"
                   text="Browse..."
                   onAction="#browseFile"/>  
            </HBox>       

            <!--Loads word pairs from file to the current vocabulary-->
            <Button
                styleClass="button"
                text="Load from file"
                onAction="#loadFromFile"/>
        </VBox>
    </HBox>

    <HBox
        spacing="10">

        <Button
            fx:id="startQuizButton"
            styleClass="button"
            text="Start Quiz"
            onAction="#startQuiz"/>

        <Button
            styleClass="button"
            text="Quit App"
            onAction="#quit"/>
    </HBox>

</VBox>