<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.*?>

<BorderPane
    fx:controller="org.vocab.controller.QuizController"
    onKeyPressed="#handleKeyPress"
    xmlns:fx="http://javafx.com/fxml">

    <center>
        <VBox
            spacing="10"
            alignment="CENTER"
            fillWidth="false">

            <Label
                styleClass="largeTitle"
                text="Vocabulary Helper"/>

            <Label
                styleClass="label"
                fx:id="questionLabel"/>

            <HBox
                spacing="10"
                alignment="CENTER">

                <Button
                    text="NULL"
                    styleClass="choice"
                    onAction="#choiceAction"
                    fx:id="choice1"/>

                <Button
                    text="NULL"
                    styleClass="choice"
                    onAction="#choiceAction"
                    fx:id="choice2"/>

                <Button
                    text="NULL"
                    styleClass="choice"
                    onAction="#choiceAction"
                    fx:id="choice3"/>
            </HBox>

            <HBox
                spacing="10">

                <Button
                    styleClass="button"
                    text="Back"
                    onAction="#back"/>

                <CheckBox
                    fx:id="reverseCheckbox"
                    text="Reverse"
                    styleClass="checkbox"
                    onAction="#reverseOrder" />

                <HBox
                    spacing="5">

                    <Button
                        text="Save"
                        styleClass="button"
                        onAction="#save" />

                    <Button
                        text="?"
                        styleClass="hintButton"
                        onAction="#explainSave" />
                </HBox>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="1" alignment="CENTER">
            <HBox spacing="1" alignment="CENTER">
                <Label styleClass="subtext" text="Developers: "/>
                <Hyperlink styleClass="sublink" text="Jason Tan, " fx:id="iasonasTan" onAction="#openContributorLink" />
                <Hyperlink styleClass="sublink" text="Aleš Laník, " fx:id="Krumca97" onAction="#openContributorLink" />
                <Hyperlink styleClass="sublink" text="Mancy Kaur" fx:id="Mancykaur" onAction="#openContributorLink" />
            </HBox>
            <Label styleClass="subtext" text="Copyright© 2026 Jason Tan"/>
            <Label styleClass="subtext" text="Licensed under GPL-v3"/>
        </VBox>
    </bottom>

</BorderPane>